# JobPortal

./: Career635.csproj  Career635.sln  Program.cs  README.md  appsettings.json  career635.sln  data.txt  deployment_mssql.sql
Controllers/: AccountController.cs  HomeController.cs  JobsController.cs
Domain/Common/: ISoftDeletable.cs
Domain/Constants/: AppPermissions.cs
Domain/Entities/: BaseEntity.cs
Features/Admin/: ApplicationQueries.cs  CampaignCommands.cs  CampaignQueries.cs  CreateJobHandler.cs  DashboardQueries.cs  JobManagementQueries.cs  NotificationQueries.cs  ProfileQueries.cs  ReportQueries.cs  RoleCommands.cs  RoleQueries.cs  StaffQueries.cs  UpdateApplicationStatusCommand.cs  UpdateApplicationStatusHandler.cs  UpdateJobHandlers.cs  UpdateRoleHandler.cs
Features/Applicants/: MappingConfig.cs  SubmitApplicationCommand.cs  SubmitApplicationHandler.cs
Features/Auth/: AuthCommands.cs  AuthHandler.cs
Features/Jobs/: JobQueries.cs
Infrastructure/Attributes/: MaxFileSizeAttribute.cs
Infrastructure/Common/: MarkdownRenderer.cs  SessionExtensions.cs
Infrastructure/DependencyInjection/: InfrastructureExtensions.cs  SecurityExtensions.cs
Infrastructure/Jobs/: AutoCloseExpiredJobsJob.cs  CampaignZipJob.cs
Infrastructure/Middleware/: AuditMiddleware.cs
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AuditEntry.cs  DatabaseSeeder.cs  FileStorageService.cs
Infrastructure/Security/: PermissionClaimsPrincipalFactory.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ViewModels/: HomeJobViewModel.cs  JobViewModels.cs  SearchViewModels.cs  TrackViewModel.cs
Views/Account/: AccessDenied.cshtml  Login.cshtml  Verify2FA.cshtml
Views/Home/: Index.cshtml
Views/Jobs/: Details.cshtml  (+2 more)
(+124 files in other folders)
